[0m[[0m[31merror[0m] [0m[0m/home/black/Working/332project/src/main/scala/Worker/WorkerMain.scala:21:52: value masterBlockingStub in class WorkerClient cannot be accessed in Worker.WorkerClient[0m
[0m[[0m[31merror[0m] [0m[0m  val registerResponse: ResponseMsg = workerClient.masterBlockingStub.RegisterWorker(new RegisterMsg("141.223.16.227",2201))[0m
[0m[[0m[31merror[0m] [0m[0m                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/black/Working/332project/src/main/scala/Worker/WorkerMain.scala:26:5: return outside method definition[0m
[0m[[0m[31merror[0m] [0m[0m    return[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/black/Working/332project/src/main/scala/Worker/WorkerServer.scala:18:38: not found: type ReportMsg[0m
[0m[[0m[31merror[0m] [0m[0m  override def ReportMaster(request: ReportMsg): Future[ResponseMsg] = {[0m
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/black/Working/332project/src/main/scala/Worker/WorkerServer.scala:24:90: no arguments allowed for nullary method usePlaintext: ()?0[0m
[0m[[0m[31merror[0m] [0m[0m    private val masterChannel = ManagedChannelBuilder.forAddress(host,port).usePlaintext(true).build[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/black/Working/332project/src/main/scala/Worker/WorkerServer.scala:28:28: value RegisterWorker is not a member of Communicate.network.MasterWorkerServiceGrpc.MasterWorkerServiceBlockingStub[0m
[0m[[0m[31merror[0m] [0m[0m        masterBlockingStub.RegisterWorker(request)[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
